\relax 
\@writefile{toc}{\contentsline {subsection}{Problem 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Preparing for tutorial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutorial exercise 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutorial exercise 2}{5}\protected@file@percent }
